
##############################################单证vms配置###################################################################
jdbc.dynamic=false
jdbc.debug.logging=true
jdbc.maxWait=60000
jdbc.initConnectionCount=3
jdbc.minConnectionCount=3
jdbc.maxConnectionCount=3

#密码是否加密
jdbc.password.decrypt=true
# 分库分表较多的数据库，建议配置为false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
# 数据库事务超时时长（秒）
jdbc.transaction.timeout=60

###############################################中央集中数据源配置###################################################################
jdbc.ds.vms.name000000=VMS_DB000000
jdbc.ds.vms.url000000=jdbc:oracle:thin:@10.18.8.142:1521:orcl
jdbc.ds.vms.user000000=cvms
jdbc.ds.vms.password000000=oracle
jdbc.ds.vms.password.publickey000000=
###############################################中央集中数据源配置###################################################################

###############################################天津分公司数据源配置###################################################################
jdbc.ds.vms.name120000=VMS_DB120000
jdbc.ds.vms.url120000=jdbc:oracle:thin:@10.18.8.142:1521:orcl
jdbc.ds.vms.user120000=cvms
jdbc.ds.vms.password120000=oracle
jdbc.ds.vms.password.publickey120000=
###############################################天津分公司数据源配置###################################################################

###############################################河北分公司数据源配置###################################################################
jdbc.ds.vms.name130000=VMS_DB130000
jdbc.ds.vms.url130000=jdbc:oracle:thin:@10.18.8.11:1521:orcl
jdbc.ds.vms.user130000=hbcvms
jdbc.ds.vms.password130000=oracle
jdbc.ds.vms.password.publickey130000=
###############################################河北分公司数据源配置###################################################################


###############################################浙江分公司数据源配置###################################################################
jdbc.ds.vms.name330000=VMS_DB330000
jdbc.ds.vms.url330000=jdbc:oracle:thin:@10.18.8.153:1521:orcl
jdbc.ds.vms.user330000=zjcvms
jdbc.ds.vms.password330000=oracle
jdbc.ds.vms.password.publickey330000=
###############################################浙江分公司数据源配置###################################################################


